siloneco/KonoAsset/.github/workflows/composite/release/action.yml
name: "Release"
description: "Release"

inputs:
  releaseChannel:
    required: false
    description: "The release channel to use for the release. 'stable' or 'pre-release'"
    default: "pre-release"
  args:
    required: false
    description: "Additional arguments to pass to Tauri"
  GITHUB_TOKEN:
    required: true
    description: "The GitHub token to use for the release"
  TAURI_PRIVATE_KEY:
    required: true
    description: "The private key to use for signing the release"
  TAURI_PRIVATE_KEY_PASSWORD:
    required: true
    description: "The password for the private key"
  R2_ACCOUNT_ID:
    required: true
    description: "The account ID for the Cloudflare account"
  R2_ACCESS_KEY_ID:
    required: true
    description: "The access key ID for the R2 bucket"
  R2_SECRET_ACCESS_KEY:
    required: true
    description: "The secret access key for the R2 bucket"
  R2_BUCKET:
    required: true
    description: "The R2 bucket to upload the release to"
  VT_API_KEY:
    required: true
    description: "The VirusTotal API key to use for scanning the release"

runs:
  using: "composite"
  steps:
    - uses: pnpm/action-setup@b906affcce14559ad1aafd4ab0e942779e9f58b1 # v4
      with:
        run_install: false
    - uses: actions/setup-node@249970729cb0ef3589644e2896645e5dc5ba9c38 # v6
      with:
        node-version: 24
        cache: pnpm
        cache-dependency-path: pnpm-lock.yaml

    - run: node --version
      shell: bash
    - run: pnpm --version
      shell: bash

    - run: pnpm install --frozen-lockfile
      shell: bash

    - uses: dtolnay/rust-toolchain@4360b52568e2003a75bf9bc1d59f33a8e3fc893c # stable
    - uses: Swatinem/rust-cache@6323deb102c322ba6fcbdcafc7e3dddab59af2b6 # v2
      with:
        workspaces: "./src-backend -> target"

    - name: Build and Create Release
      uses: tauri-apps/tauri-action@84b9d35b5fc46c1e45415bdb6144030364f7ebc5 # v0
      env:
        GITHUB_TOKEN: ${{ inputs.GITHUB_TOKEN }}
        TAURI_SIGNING_PRIVATE_KEY: ${{ inputs.TAURI_PRIVATE_KEY }}
        TAURI_SIGNING_PRIVATE_KEY_PASSWORD: ${{ inputs.TAURI_PRIVATE_KEY_PASSWORD }}
      with:
        tagName: "konoasset-v__VERSION__"
        releaseName: "KonoAsset v__VERSION__"
        includeUpdaterJson: true
        updaterJsonPreferNsis: true
        prerelease: ${{ inputs.releaseChannel == 'pre-release' }}
        args: ${{ inputs.args }}

    - uses: actions/github-script@ed597411d8f924073f98dfc5c65a23a2325f34cd # v8
      with:
        result-encoding: string
        script: |
          const fs = require('fs');
          const path = require('path');

          const latestJsonPath = path.join(process.cwd(), 'latest.json');
          const latestJson = JSON.parse(fs.readFileSync(latestJsonPath, 'utf8'));

          const url = latestJson['platforms']['windows-x86_64']['url'];
          const filename = path.basename(url);
          const newUrl = `https://releases.konoasset.dev/installer/${filename}`;

          latestJson['platforms']['windows-x86_64']['url'] = newUrl;

          fs.writeFileSync(latestJsonPath, JSON.stringify(latestJson, null, 2));

    - name: Create upload Directory
      shell: bash
      run: |
        mkdir -p upload/manifests upload/installer
        cp changelog.json ./upload/manifests/changelog.json
        mv latest.json ./upload/manifests/${{ inputs.releaseChannel }}.json
        mv ./src-backend/target/release/bundle/nsis/* ./upload/installer/

    - name: Update pre-release.json on stable release
      if: ${{ inputs.releaseChannel == 'stable' }}
      shell: bash
      run: |
        cp ./upload/manifests/stable.json ./upload/manifests/pre-release.json

    - name: Upload artifacts
      uses: ryand56/r2-upload-action@b801a390acbdeb034c5e684ff5e1361c06639e7c # v1.4
      with:
        r2-account-id: ${{ inputs.R2_ACCOUNT_ID }}
        r2-access-key-id: ${{ inputs.R2_ACCESS_KEY_ID }}
        r2-secret-access-key: ${{ inputs.R2_SECRET_ACCESS_KEY }}
        r2-bucket: ${{ inputs.R2_BUCKET }}
        source-dir: upload/
        destination-dir: ./

    - name: VirusTotal Scan
      uses: crazy-max/ghaction-virustotal@d34968c958ae283fe976efed637081b9f9dcf74f # v4
      with:
        vt_api_key: ${{ inputs.VT_API_KEY }}
        request_rate: 4
        files: |
          ./upload/installer/*.exe

siloneco/KonoAsset/.github/workflows/release.yml
- uses: ./.github/workflows/composite/release
  with:
    releaseChannel: "stable"
    args: ${{ matrix.args }}
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    TAURI_PRIVATE_KEY: ${{ secrets.TAURI_PRIVATE_KEY }}
    TAURI_PRIVATE_KEY_PASSWORD: ${{ secrets.TAURI_PRIVATE_KEY_PASSWORD }}
    R2_ACCOUNT_ID: ${{ secrets.R2_ACCOUNT_ID }}
    R2_ACCESS_KEY_ID: ${{ secrets.R2_ACCESS_KEY_ID }}
    R2_SECRET_ACCESS_KEY: ${{ secrets.R2_SECRET_ACCESS_KEY }}
    R2_BUCKET: ${{ secrets.R2_BUCKET }}
    VT_API_KEY: ${{ secrets.VT_API_KEY }}