siloneco/KonoAsset/.github/workflows/composite/release/action.yml
name: "Release"
description: "Release"

inputs:
  releaseChannel:
    required: false
    description: "The release channel to use for the release. 'stable' or 'pre-release'"
    default: "pre-release"
  args:
    required: false
    description: "Additional arguments to pass to Tauri"

runs:
  using: "composite"
  steps:
    - uses: pnpm/action-setup@v2
      with:
        version: 10
        run_install: false
    - uses: actions/setup-node@1d0ff469b7ec7b3cb9d8673fde0c81c44821de2a # v4
      with:
        node-version: 23
        cache: pnpm
        cache-dependency-path: pnpm-lock.yaml

    - run: node --version
      shell: bash
    - run: pnpm --version
      shell: bash

    - run: pnpm install --frozen-lockfile
      shell: bash

    - uses: dtolnay/rust-toolchain@stable
    - uses: Swatinem/rust-cache@f0deed1e0edfc6a9be95417288c0e1099b1eeec3 # v2
      with:
        workspaces: "./src-tauri -> target"

    - name: Build and Create Release
      uses: tauri-apps/tauri-action@94571df7fd79dbe2aee6d279c0a6b66d086d3b3b # v0
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        TAURI_SIGNING_PRIVATE_KEY: ${{ secrets.TAURI_PRIVATE_KEY }}
        TAURI_SIGNING_PRIVATE_KEY_PASSWORD: ${{ secrets.TAURI_PRIVATE_KEY_PASSWORD }}
      with:
        tagName: "konoasset-v__VERSION__"
        releaseName: "KonoAsset v__VERSION__"
        includeUpdaterJson: true
        updaterJsonPreferNsis: true
        prerelease: ${{ inputs.releaseChannel == 'pre-release' }}
        args: ${{ inputs.args }}

    - uses: actions/github-script@60a0d83039c74a4aee543508d2ffcb1c3799cdea # v7
      with:
        result-encoding: string
        script: |
          const fs = require('fs');
          const path = require('path');

          const latestJsonPath = path.join(process.cwd(), 'latest.json');
          const latestJson = JSON.parse(fs.readFileSync(latestJsonPath, 'utf8'));

          const url = latestJson['platforms']['windows-x86_64']['url'];
          const filename = path.basename(url);
          const newUrl = `https://releases.konoasset.dev/installer/${filename}`;

          latestJson['platforms']['windows-x86_64']['url'] = newUrl;

          fs.writeFileSync(latestJsonPath, JSON.stringify(latestJson, null, 2));

    - name: Create upload Directory
      shell: bash
      run: |
        mkdir -p upload/manifests upload/installer
        mv latest.json ./upload/manifests/${{ inputs.releaseChannel }}.json
        mv ./src-tauri/target/release/bundle/nsis/* ./upload/installer/

    - name: Upload artifacts
      uses: ryand56/r2-upload-action@latest
      with:
        r2-account-id: ${{ secrets.R2_ACCOUNT_ID }}
        r2-access-key-id: ${{ secrets.R2_ACCESS_KEY_ID }}
        r2-secret-access-key: ${{ secrets.R2_SECRET_ACCESS_KEY }}
        r2-bucket: ${{ secrets.R2_BUCKET }}
        source-dir: upload/
        destination-dir: ./

siloneco/KonoAsset/.github/workflows/release.yml
- uses: ./.github/workflows/composite/release
  with:
    releaseChannel: "pre-release"
    args: ${{ matrix.args }}